[/Script/ShooterGame.ShooterGameMode]
;Babies
BabyImprintingStatScaleMultiplier=1.500000
BabyCuddleIntervalMultiplier=0.012000
BabyCuddleGracePeriodMultiplier=1.000000
BabyCuddleLoseImprintQualitySpeedMultiplier=1.000000
MatingIntervalMultiplier=0.007000
EggHatchSpeedMultiplier=10.000000
BabyMatureSpeedMultiplier=50.000000
BabyFoodConsumptionSpeedMultiplier=1.000000

;Farming and resource usage
CropGrowthSpeedMultiplier=3.000000
LayEggIntervalMultiplier=0.150000
PoopIntervalMultiplier=3.000000
CropDecaySpeedMultiplier=3.000000
FuelConsumptionIntervalMultiplier=1.313000

;XP
KillXPMultiplier=1.000000
HarvestXPMultiplier=1.000000
CraftXPMultiplier=1.000000
GenericXPMultiplier=1.000000
SpecialXPMultiplier=1.000000
OverrideMaxExperiencePointsPlayer=0
OverrideMaxExperiencePointsDino=0

;Spoiling
GlobalSpoilingTimeMultiplier=3.000000
GlobalItemDecompositionTimeMultiplier=3.000000
GlobalCorpseDecompositionTimeMultiplier=3.000000

;PvP
IncreasePvPRespawnIntervalCheckPeriod=300.000000
IncreasePvPRespawnIntervalMultiplier=2.000000
IncreasePvPRespawnIntervalBaseAmount=59.999001
bIncreasePvPRespawnInterval=True

;PvE
AutoPvEStartTimeSeconds=0.000000
AutoPvEStopTimeSeconds=0.000000
bAutoPvETimer=False
bAutoPvEUseSystemTime=False
bDisableFriendlyFire=False
bPvEAllowTribeWar=True
bPvEAllowTribeWarCancel=False

;Environmnet and structures damage
PvPZoneStructureDamageMultiplier=6.000000
StructureDamageRepairCooldown=60.000000
DinoTurretDamageMultiplier=1.000000
DinoHarvestingDamageMultiplier=5.001000
PlayerHarvestingDamageMultiplier=1.000000
ResourceNoReplenishRadiusPlayers=5.000000
ResourceNoReplenishRadiusStructures=5.000000
bFlyerPlatformAllowUnalignedDinoBasing=False
bPassiveDefensesDamageRiderlessDinos=True

;Custom Recipies
bAllowCustomRecipes=True
CustomRecipeEffectivenessMultiplier=1.000000
CustomRecipeSkillMultiplier=1.000000

;Loot
bDisableLootCrates=False
SupplyCrateLootQualityMultiplier=2.000000
FishingLootQualityMultiplier=2.000000

;Difficulty 
MaxDifficulty=True

;QoL and other
bUseSingleplayerSettings=True
bUseCorpseLocator=True
bShowCreativeMode=False
bDisableStructurePlacementCollision=True
bAllowPlatformSaddleMultiFloors=True
bAllowUnlimitedRespecs=False
bDisableDinoRiding=False
bDisableDinoTaming=False
CraftingSkillBonusMultiplier=1.000000
MaxNumberOfPlayersInTribe=0


;---Recipie Overides----
;Awesome spyglass
/Game/Mods/AwesomeSpyglass/PrimalItem_AwesomeSpyGlass
ConfigOverrideItemCraftingCosts=(ItemClassString="PrimalItem_AwesomeSpyGlass_C",BaseCraftingResourceRequirements=((ResourceItemTypeString="PrimalItemResource_Crystal_C",BaseResourceRequirement=20.0,bCraftingRequireExactResourceType=false),(ResourceItemTypeString="PrimalItemResource_Electronics_C",BaseResourceRequirement=10.0,bCraftingRequireExactResourceType=false),(ResourceItemTypeString="PrimalItemResource_Metal_C",BaseResourceRequirement=20.0,bCraftingRequireExactResourceType=false),(ResourceItemTypeString="PrimalItemResource_Polymer_C",BaseResourceRequirement=5.0,bCraftingRequireExactResourceType=false)))



;Per Level Mult
PerLevelStatsMultiplier_DinoTamed[0]=0.200000
PerLevelStatsMultiplier_DinoTamed[1]=1.000000
PerLevelStatsMultiplier_DinoTamed[2]=1.000000
PerLevelStatsMultiplier_DinoTamed[3]=1.000000
PerLevelStatsMultiplier_DinoTamed[4]=1.000000
PerLevelStatsMultiplier_DinoTamed[5]=1.000000
PerLevelStatsMultiplier_DinoTamed[6]=1.000000
PerLevelStatsMultiplier_DinoTamed[7]=5.000000
PerLevelStatsMultiplier_DinoTamed[8]=0.250000
PerLevelStatsMultiplier_DinoTamed[9]=1.500000
PerLevelStatsMultiplier_DinoTamed[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[0]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[8]=0.140000
PerLevelStatsMultiplier_DinoTamed_Add[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Add[10]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[0]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[1]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[2]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[3]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[4]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[5]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[6]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[7]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[8]=0.440000
PerLevelStatsMultiplier_DinoTamed_Affinity[9]=1.000000
PerLevelStatsMultiplier_DinoTamed_Affinity[10]=1.000000
PerLevelStatsMultiplier_DinoWild[0]=1.000000
PerLevelStatsMultiplier_DinoWild[1]=1.000000
PerLevelStatsMultiplier_DinoWild[2]=1.000000
PerLevelStatsMultiplier_DinoWild[3]=1.000000
PerLevelStatsMultiplier_DinoWild[4]=1.000000
PerLevelStatsMultiplier_DinoWild[5]=1.000000
PerLevelStatsMultiplier_DinoWild[6]=1.000000
PerLevelStatsMultiplier_DinoWild[7]=1.000000
PerLevelStatsMultiplier_DinoWild[8]=1.000000
PerLevelStatsMultiplier_DinoWild[9]=1.000000
PerLevelStatsMultiplier_DinoWild[10]=1.000000
PerLevelStatsMultiplier_Player[0]=1.000000
PerLevelStatsMultiplier_Player[1]=1.000000
PerLevelStatsMultiplier_Player[2]=1.000000
PerLevelStatsMultiplier_Player[3]=1.000000
PerLevelStatsMultiplier_Player[4]=1.000000
PerLevelStatsMultiplier_Player[5]=1.000000
PerLevelStatsMultiplier_Player[6]=1.000000
PerLevelStatsMultiplier_Player[7]=10.000000
PerLevelStatsMultiplier_Player[8]=1.000000
PerLevelStatsMultiplier_Player[9]=1.000000
PerLevelStatsMultiplier_Player[10]=1.000000


;Engram points
OverridePlayerLevelEngramPoints=0
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=12
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=18
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=24
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=30
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=36
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=42
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=60
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=75
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90
OverridePlayerLevelEngramPoints=90


